# todotest

./: .travis.yml  application..0  pom.xml
src/main/java/com/kgfsl/fixme/: FixmeApplication.java  SwaggerConfig.java
src/main/java/com/kgfsl/fixme/controller/: TodoController.java
src/main/java/com/kgfsl/fixme/model/: Sample.java  Todo.java
src/main/java/com/kgfsl/fixme/repository/: TodoRepository.java
src/main/java/com/kgfsl/fixme/service/: SampleService.java  TodoService.java  Todoimplement.java
src/main/resources/: application.properties
src/test/java/com/kgfsl/fixme/: ApplicationTest.java  TodoBuilder.java  TodoComn.java  TodoControllerMapTest.java  TodoControllerUI.java  TodoIntegration.java
